<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/web-style.css">
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style type="text/css">
    /*thank you page*/
      .content{
        max-width: 650px;
        margin: 100px auto;
        background-color: #ffffff;
        height: 300px;
        -moz-box-shadow:0 12px 10px -6px #888888;
         -webkit-box-shadow:0 12px 10px -6px #888888;
         box-shadow: 0 12px 10px -6px #888888;
         padding: 20px;
      }
      .content img{
        width: 100px;
        height: 100px;
       }
       .img-section{
        margin: 0 auto;
       }
      .content h1{
        text-align: center;
      }
      .content h6{
        text-align: center;
        color: #888888;
      }
      .col .text-center{
        margin: 20px auto;
      }
      /*body{
      	background-image: url("bg-1.jpg");
      	background-color: #cccccc;
  height:700px;
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover;

      }*/
   </style>
  </head>
   <body style="background-image: url('https://milehighstore.s3.ap-south-1.amazonaws.com/banner/bg-1.jpg'); height:700px;background-position: center;background-repeat: no-repeat;background-size: cover;"> 
    <nav class="navbar sticky-top navbar-light" id="grad1">
       <a href="index.html" title="Home" class="logo navbar-btn pull-left" id="effects-img"><img src="https://milehighstore.s3.ap-south-1.amazonaws.com/assets/logo.png" alt="Home" width="60px" height="60px"></a>
    </nav>
<!--thank you-->
<div class="container">
  <div class="row">
    <div class="content">
        <center> 
        <img src="images/thank-you.png">
        </center>
       <div class="col">
        <h1>Thank You!</h1>
        <h6 style="line-height: 1.5">Thank you for subscribing to our newsletter.<br> 
          </h6> <!-- if user not check for the newsletter than text should be looks like "thank you for subscribe us" -->
       <div class="col text-center">
      <button class="btn btn-secondary" type="submit" value="Home" onclick="history.back()">Home</button>
      </div>
    </div>
    </div>
  </div>
</div>
<!-- form -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>